{
  "name": "SCARABOCCHIO!",
  "short_name": "SCARABOCCHIO!",
  "description": "Party game di disegno a squadre con livelli di difficoltà personalizzabili.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ead7",
  "theme_color": "#f4ead7",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}